# Hibernate에서 실행되는 SQL 쿼리 출력
spring.jpa.properties.hibernate.show_sql=true

# Hibernate에서 실행되는 SQL 쿼리 포맷팅 출력
spring.jpa.properties.hibernate.format_sql=true

# ROOT 로거의 로그 레벨 INFO 설정
logging.level.ROOT=INFO

# JPA와 관련된 로그 레벨 DEBUG 설정
logging.level.org.springframework.orm.jpa=DEBUG

# 트랜잭션과 관련된 로그 레벨 DEBUG 설정
logging.level.org.springframework.transaction=DEBUG

# JPA 쿼리의 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace